{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "Server=localhost; Database=minimalApi; User=root; Password=;"
  },
  "JWt":{
    "Keys":"minimal-api-alunos-quimera"
  }
}
